<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa dos sonhos</title>
      <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    main{
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

  </style>
</head>
<body>
        <main>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <img src="imagens/foto-1.webp"class="swiper-slide" alt="">
                    <img src="imagens/3.webp"class="swiper-slide" alt="">
                    <img src="imagens/4.webp"class="swiper-slide" alt="">
                    <img src="imagens/5.webp"class="swiper-slide" alt="">
                    <img src="imagens/6.webp"class="swiper-slide" alt="">
                    <img src="imagens/7.webp"class="swiper-slide" alt="">
                    <img src="imagens/8.webp"class="swiper-slide" alt="">
                    <img src="imagens/11.webp"class="swiper-slide" alt="">
                    <img src="imagens/12.jfif"class="swiper-slide" alt="">
                    <img src="imagens/13.jfif"class="swiper-slide" alt="">
                    <img src="imagens/14.jfif"class="swiper-slide" alt="">
                    <img src="imagens/15.jfif"class="swiper-slide" alt="">
                    <img src="imagens/16.jfif"class="swiper-slide" alt="">
                    <img src="imagens/17.jfif"class="swiper-slide" alt="">
                    <img src="imagens/18.jfif"class="swiper-slide" alt="">

                </div>
                <div class="swiper-pagination"></div>
              </div>

      <!-- Swiper -->


      <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>